{
  "name": "archives",
  "version": "1.2.0",
  "description": "SEARCA's Documents Management System",
  "main": "index.js",
  "repository": "https://github.com/SEARCAPhil/archives.git",
  "author": "kenneth <johnkennethgibasabella@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "adal-angular": "^1.0.17"
  },
  "dependencies": {},
  "resolutions": {
    "adal-angular": "1.0.17"
  }
}
